1
#

20 10 30
####################
#                  #
#   !!       @  !  #
#  @@@ @ @ @@@@  ! #
#!@@    @  !   @ !@#
#  @   @!@@ @ @ @! #
#@@@@@@ @  @  @ @@@#
#/                 #
#       @!   D    !#
#       @#@@ @  @ @#
#@@@@@##    @@@@@@@#
# #     @          #
#              !   #
#   @              #
#       !          #
#     !      !     #
#       !  !    !  #
#                  #
#    !             #
####################

50
##################################################
#                                               /#
#                                                #
#     @                                          #
#                                                #
#          #     #          @                    #
#                                                #
#      @ @                                       #
#                 @                              #
#             #                                  #
#    @                                           #
#                   @                            #
#             #                                  #
#            #                                   #
#      @ @                                       #
#        @  @ @    @  D                          #
#     @           @!@                            #
#       @   @  @   @      !                      #
#     @                   !                      #
#         @@@@@@@     !                          #
#         @     @                                #
#       @ @ !   @ @    @                         #
#         @     @                                #
#      @  @@@@@@@ @        @                     #
#       @    @ @  @                              #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#           @                                    #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##################################################

14 6 20
##############
#    !     @ #
# !          #
#  @@  @ @   #
#            #
#          # #
# @          #
#            #
#  @         #
#            #
##        /  #
#   #        #
#           ##
##############

15 10 100
###############
#/   @@   #@@@#
#@ #    # !@@@#
# @  @#@!@ @#@#
#@ @@ @ !#@@!@#
#@#@  !@#@@@@@#
#   @!  #@ !#!#
#@    @  @@@!!#
#@# #! @# !@@@#
#     @ @@@!@@#
#@# # !@#@@!@@#
#     !@# @!@@#
#@  @#@!D@@!@@#
# @@ @ #!!#@@##
###############

15 10 101
###############
# ! ! !@  @  !#
#      @@     #
#  #!  @ @ # @#
# ! @@@@    @ #
#  @@!@#      #
#@@@@@@#   @  #
#  @!###     @#
# @  @   @ #  #
#@@    @      #
# @#@@ @      #
# @    @  @  /#
#     !@      #
# !D  @@     !#
###############

14 6 20
##############
#    !     @ #
# !          #
#  @@  @ @   #
#            /
#          # #
# @          #
#       D    #
#  @         #
#            #
##           #
#   #        #
#           ##
##############

14 6 20
##############
#    !     @ #
# !          #
#  @@  @ @   #
#            #
#          # #
# @          #
#       /    #
#  @         #
#            #
##        D  #
#   #        #
#           ##
##############

14 6 20
##############
#    !     @ #
# !          #
#  @@  @ @   #
#            #
#          # #
# @          #
#       /    #
#  @         #
#            #
##        D  #
#   #        #
#           ##
##############
10 7 30
##########
#!@  !  /#
#!@ @    #
#@    @  #
#  #!   @#
##    D  #
#   !   @#
#  # @   #
#@  @   @#
##########


50 20 20
##################################################
#                                             /  #
#                                                #
#     @                                          #
#                                                #
#          #     #          @                    #
#                                                #
#      @ @                                       #
#                 @                              #
#             #                                  #
#    @                                           #
#                   @                            #
#             #                                  #
#            #                                   #
#      @ @                                       #
#        @  @ @       D                          #
#     @           @                              #
#       @   @  @   @                             #
#     @                                          #
#                                                #
#              @                                 #
#       @   @     @    @                         #
#                                                #
#      @  @   @   @        @                     #
#       @    @ @  @                              #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#           @                                    #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##################################################

14 6 20
##############
#    !     @ #
# !          #
#  @@  @ @   #
#            #
#          # #
# @          #
#       /    #
#  @         #
#            #
##        D  #
#   #        #
#           ##
##############
