30 10
##############################
#@                           #
#  @!@@@!     #      #       #
#  !!@!!!!   #               #
#                            #
#    ! #                     #
#    !   #        #          #
#     !          #           #
#                            #
#####  @                     #
#####      @          #      #
#                            #
#           @     #          #
#                            #
#              @             #
#              @             #
#        @@                  #
#     @      @   @           #
#            @               #
#          @                 #
#     @     @                #
#             @              #
#                            #
# @                 @        #
#                            #
# @      @                   #
#            @               #
#                            #
#                           D#
##############################