30 403
##############################
#!!!                         #
#                            #
#     @                      #
# @                          #
#   @    !      !            #
#   @                        #
#   @ @                      #
#          @    @            #
#                            #
#            @               #
#     @                      #
#                            #
#         @                  #
#                      /     #
#                            #
#    @                       #
#                            #
#                            #
#    !                       #
#            D               #
#                            #
#               !            #
#          @    @            #
#               !            #
#                            #
#          @    @            #
#                            #
#          !                 #
##############################








10 30
##########
#  !@    #
#        #
#     @  #
# @  D   #
# / @@   #
# ! @@@  #
#   @ @  #
# !      #
##########












10 30
##########
#  !@    #
#        #
#     @  #
# @    D #
# / @@   #
# ! @@@  #
#   @ @  #
# !      #
##########